<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"baishisi.xyz","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="我是一个不折不扣的手残型玩家，从小马里奥过不了第二关，魂斗罗过不了第一关，长大后依然手残，黑魂3第二个boss卡一个学期，血源第一个boss也打不过，感觉自己跟这种比较难的游戏应该是无缘的。但是最近居然顺利地玩下了两款难度及其变态的横板过关游戏——《VVVVVV》和《蔚蓝》。困难的游戏没有让我感觉不适，反而是另一款很“经典”的横版解密游戏《Limbo》反而让我差点没玩下去，所以特地写一篇日记来分析">
<meta property="og:type" content="article">
<meta property="og:title" content="手残玩家的横版游戏之旅">
<meta property="og:url" content="http://baishisi.xyz/2018/06/15/%E6%89%8B%E6%AE%8B%E7%8E%A9%E5%AE%B6%E7%9A%84%E6%A8%AA%E7%89%88%E6%B8%B8%E6%88%8F%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="白十四的博客">
<meta property="og:description" content="我是一个不折不扣的手残型玩家，从小马里奥过不了第二关，魂斗罗过不了第一关，长大后依然手残，黑魂3第二个boss卡一个学期，血源第一个boss也打不过，感觉自己跟这种比较难的游戏应该是无缘的。但是最近居然顺利地玩下了两款难度及其变态的横板过关游戏——《VVVVVV》和《蔚蓝》。困难的游戏没有让我感觉不适，反而是另一款很“经典”的横版解密游戏《Limbo》反而让我差点没玩下去，所以特地写一篇日记来分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-15T02:39:23.000Z">
<meta property="article:modified_time" content="2022-12-04T12:05:37.288Z">
<meta property="article:author" content="白十四">
<meta property="article:tag" content="游戏分析">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://baishisi.xyz/2018/06/15/%E6%89%8B%E6%AE%8B%E7%8E%A9%E5%AE%B6%E7%9A%84%E6%A8%AA%E7%89%88%E6%B8%B8%E6%88%8F%E4%B9%8B%E6%97%85/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>手残玩家的横版游戏之旅 | 白十四的博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">白十四的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VVVVVV"><span class="nav-number">1.</span> <span class="nav-text">VVVVVV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%94%9A%E8%93%9D"><span class="nav-number">2.</span> <span class="nav-text">蔚蓝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limbo"><span class="nav-number">3.</span> <span class="nav-text">Limbo</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">白十四</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://baishisi.xyz/2018/06/15/%E6%89%8B%E6%AE%8B%E7%8E%A9%E5%AE%B6%E7%9A%84%E6%A8%AA%E7%89%88%E6%B8%B8%E6%88%8F%E4%B9%8B%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="白十四">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白十四的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手残玩家的横版游戏之旅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-15 10:39:23" itemprop="dateCreated datePublished" datetime="2018-06-15T10:39:23+08:00">2018-06-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-12-04 20:05:37" itemprop="dateModified" datetime="2022-12-04T20:05:37+08:00">2022-12-04</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我是一个不折不扣的手残型玩家，从小马里奥过不了第二关，魂斗罗过不了第一关，长大后依然手残，黑魂3第二个boss卡一个学期，血源第一个boss也打不过，感觉自己跟这种比较难的游戏应该是无缘的。但是最近居然顺利地玩下了两款难度及其变态的横板过关游戏——《VVVVVV》和《蔚蓝》。困难的游戏没有让我感觉不适，反而是另一款很“经典”的横版解密游戏《Limbo》反而让我差点没玩下去，所以特地写一篇日记来分析他们的异同。</p>
<a id="more"></a>

<h2 id="VVVVVV"><a href="#VVVVVV" class="headerlink" title="VVVVVV"></a>VVVVVV</h2><p>VVVVVV是什么样的一款游戏呢？它是一款横版过关游戏，但却抛弃了从祖师爷马里奥开始的横版游戏标配——跳跃。这款游戏不能跳跃，取而代之的是，可以靠一个按键来导致重力反转，游戏围绕这个机制设置了一系列的关卡。游戏中充满了尖刺，移动平台，一触即死的飞行障碍，再加上游戏独特的反重力玩法，难度可以说是不小。但我却以死亡三四千次的代价成功通关，收集到了游戏中最难的隐藏要素，离全收集只差一步。</p>
<p>为什么这样的虐心游戏能吸引到我这样的手残玩家呢？</p>
<p>一，死亡惩罚较小。每个关卡基本只有一到两个屏幕的场景组成，而且每个关卡中一定会有一个存档点，玩家死亡后会立即从存档点重生，开始新一轮挑战，没有任何载入读取的过程，也没有任何惩罚。而魂类游戏，如果死在boss手下，身上所有的魂都会掉落，要经过一段读盘时间后从上一个存档点复活，而这个存档点离boss有一定距离，期间再次死亡将导致之前掉落的魂永远消失。可以看出VVVVVV的试错压力比魂类游戏小的多。这一点有点像迈阿密热线，死亡后按R键立刻重新开始；超级肉肉哥也是失败后可以快速重开这一关卡，但肉肉哥关卡较长，且每次死亡会给关卡涂上一层油，当整个关卡都涂满了肉肉哥的油后，压力还是相当大的，因此它的死亡惩罚要更大一点。</p>
<p>二，这个游戏氛围比较轻松有趣。略带恶搞色彩的人设，听不厌的电子配乐，略带调侃的关卡名称，简单又不失趣味的剧情，让人能相对放松地尝试。而魂类游戏往往都比较压抑，眼前是残破的景象，耳边是各种怪物的呻吟声，不知什么时候就会跳出来的袭击者，让人神经紧绷甚至会产生一种绝望感。</p>
<p>三，难度其实没有想象中那么大。因为它关卡够短， 基本一眼就能看出思路，之后就是不断试错。因为关卡短，需要做到的极限操作很少，再加上之前提过游戏死亡惩罚很小，所以不需要试错很长时间基本就能掌握要领。因为这个游戏并不是你从头到尾出一点错误就前功尽弃，你只要坚持一下，再试一下，撑到下一个存档点就够了，甚至只靠运气瞎碰都是可以过关的，假设你每次尝试都有一点微小的变化，只要尝试次数足够多，总能找到那个正确的操作（有点像概率问题hhh，我甚至萌生了做个脚本玩这个游戏的念头，只要不断尝试不同的按键时机总能找到一个能过关的时间）</p>
<p>四，很适合碎片时间玩。基本每次尝试只需要十秒左右，无论成功还是失败，所以就很适合一有空就试一下，我就是这么试着试着就过关了（其实跟我做大作业期间想要转移焦虑的心态也有很大关系）</p>
<p>五，合适的学习曲线。游戏虽然小，但还是有不少机制的，包括传送门，弹性曲线和踩一次就会消失的地面。这些机制不是突然扔到玩家脸上，而是循序渐进、有着合适的学习曲线的。</p>
<p>画面简陋，一关一存盘的VVVVVV其实让我想到了另一个恶搞性质的横版过关游戏系列——I wanna系列。I wanna系列我也尝试过，不过玩过一关左右就弃了。我觉得VVVVVV和I wanna系列还是有所不同，VVVVVV有着统一的音乐和美术风格，它的电子音乐有的时候甚至会有点上头，但是I wanna系列则一看就是拼凑的素材。最重要的是，VVVVVV更像是一款正常的游戏，虽然它画面简陋难度逆天，但还是有着完整的学习曲线。而I wanna系列则是彻彻底底地对游戏的恶搞与结构，它能恰到好处地践踏你对游戏的所有理解与常识，因此也就更有挫败感。</p>
<h2 id="蔚蓝"><a href="#蔚蓝" class="headerlink" title="蔚蓝"></a>蔚蓝</h2><p>某种意义上蔚蓝其实与VVVVVV是很相似的，它们都很难却都有着很小的死亡惩罚和很快速的重开时间，这对减轻玩家挫败感的意义真的很大。除此之外，蔚蓝更吸引人的地点有——</p>
<p>一、更优美的画面和音乐。蔚蓝的像素画面和8bit音乐是我见过的最美的像素画面和8bit音乐之一，美好的画面和音乐表现对玩家有着很大的吸引力。</p>
<p>二、玩家与角色的情感联结。蔚蓝中的女主角患有抑郁症，渴望通过攀登蔚蓝山来完成自我疗愈，对抗心魔。在剧情推动的过程中，玩家是很容易与主角共情和建立情感联结的，玩家努力克服困难关卡的同时女主角也在努力克服自己的抑郁症，有这一层代入感在，玩家的努力就不再是没有意义的。</p>
<p>三、更好的手感与关卡设计。VVVVVV的手感其实很简单，简单到我觉得我也能写，因为它放弃了跳跃这一要素，取而代之的是重力反转，因此不用考虑跳跃的力度、高度、下落轨迹等问题。而蔚蓝中有跳跃、攀爬、冲刺等多种机制，这些机制的手感打磨是要更费时间的，但是得到的结果有目共睹，十分优秀，对于这些复杂机制，蔚蓝设计了对应的关卡，真的是很佩服这么多手工设计的优秀关卡。</p>
<h2 id="Limbo"><a href="#Limbo" class="headerlink" title="Limbo"></a>Limbo</h2><p>Limbo是最早成名的一批独立游戏之一，独立游戏大电影拍摄时就已经把它当作是独立游戏成功的标杆了。它是一款横版解谜过关游戏，与前两款游戏算是同一类型，但是关卡节奏更慢，更侧重于对谜题的解决。它的难度应该没有前两款那么高，但是我却很玩不来这个游戏。</p>
<p>一、它实在是太慢了。 走路也慢，等机关也慢，复活读盘也很慢，而且它关卡容错率又低，一步错就会死，死亡后就要读好长时间的盘，实在是太让人煎熬了。当然不排除作者要用这种方式来表现男孩的脆弱，但是带来的体验真的是很压抑煎熬的。</p>
<p>二、谜题设计不太合理。任何一个谜题，考验的应该都是玩家的思路与动手反应的能力。思路要靠之前关卡的学习曲线来培养，而反应能力要靠试错来培养。这款游戏在这两方面做的都不好，有些关卡谜题的出现十分突然，没有事先培养过，玩家很难一下子想到通关方案，我玩这个游戏查阅攻略的次数要比上两个游戏都多。而反应能力方面，之前说了这个游戏的主角的走路慢，跳不高，死了之后要读好长时间的盘，所以就算有了通关思路，尝试的过程还是很让人煎熬。</p>
<p>综上，我觉得难度并不是游戏劝退的关键，有的游戏难但是还是能收获一大批忠实拥趸；但难度也不一定代表好玩，关键还是靠难度之外的设计。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/" rel="tag"># 游戏分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/26/%E6%A0%BC%E6%96%97%E6%B8%B8%E6%88%8F%E5%B0%B1%E5%83%8F%E5%89%AA%E5%88%80%E7%9F%B3%E5%A4%B4%E5%B8%83/" rel="next" title="格斗游戏就像剪刀石头布">
                  格斗游戏就像剪刀石头布 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白十四</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
