<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"baishisi.xyz","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="最近追完了进击的巨人漫画，实在是太精彩了。趁着现在还有印象整理下巨人触动我的主题。 自由自由，多么美好的字眼。追寻自由这一主题可以说贯穿了主角团整个故事的行动。从少年艾伦对墙外世界的向往，到调查兵团千辛万苦的墙外调查，再到真相揭露后的艾尔迪亚人的救亡图存与反抗活动，无不贯彻了艾尔迪亚人对自由的向往。而在追寻自由过程中遇到阻碍与克服阻碍，也就构成了巨人的主线内容。 那么什么限制了艾尔迪亚人的自由呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="进击的巨人中令人震撼的主题">
<meta property="og:url" content="http://baishisi.xyz/2021/02/12/%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA%E4%B8%AD%E4%BB%A4%E4%BA%BA%E9%9C%87%E6%92%BC%E7%9A%84%E4%B8%BB%E9%A2%98/index.html">
<meta property="og:site_name" content="白十四的博客">
<meta property="og:description" content="最近追完了进击的巨人漫画，实在是太精彩了。趁着现在还有印象整理下巨人触动我的主题。 自由自由，多么美好的字眼。追寻自由这一主题可以说贯穿了主角团整个故事的行动。从少年艾伦对墙外世界的向往，到调查兵团千辛万苦的墙外调查，再到真相揭露后的艾尔迪亚人的救亡图存与反抗活动，无不贯彻了艾尔迪亚人对自由的向往。而在追寻自由过程中遇到阻碍与克服阻碍，也就构成了巨人的主线内容。 那么什么限制了艾尔迪亚人的自由呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-12T10:30:16.000Z">
<meta property="article:modified_time" content="2021-02-12T10:32:55.164Z">
<meta property="article:author" content="白十四">
<meta property="article:tag" content="进击的巨人">
<meta property="article:tag" content="读后感">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://baishisi.xyz/2021/02/12/%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA%E4%B8%AD%E4%BB%A4%E4%BA%BA%E9%9C%87%E6%92%BC%E7%9A%84%E4%B8%BB%E9%A2%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>进击的巨人中令人震撼的主题 | 白十四的博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">白十四的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">自由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B6%E7%BA%A7%E5%8E%8B%E8%BF%AB"><span class="nav-number">2.</span> <span class="nav-text">阶级压迫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%87%E6%81%A8"><span class="nav-number">3.</span> <span class="nav-text">仇恨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E4%B9%8B%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">自由之后</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">白十四</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://baishisi.xyz/2021/02/12/%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA%E4%B8%AD%E4%BB%A4%E4%BA%BA%E9%9C%87%E6%92%BC%E7%9A%84%E4%B8%BB%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="白十四">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白十四的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进击的巨人中令人震撼的主题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-02-12 18:30:16 / 修改时间：18:32:55" itemprop="dateCreated datePublished" datetime="2021-02-12T18:30:16+08:00">2021-02-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近追完了进击的巨人漫画，实在是太精彩了。趁着现在还有印象整理下巨人触动我的主题。</p>
<h2 id="自由"><a href="#自由" class="headerlink" title="自由"></a>自由</h2><p>自由，多么美好的字眼。追寻自由这一主题可以说贯穿了主角团整个故事的行动。从少年艾伦对墙外世界的向往，到调查兵团千辛万苦的墙外调查，再到真相揭露后的艾尔迪亚人的救亡图存与反抗活动，无不贯彻了艾尔迪亚人对自由的向往。而在追寻自由过程中遇到阻碍与克服阻碍，也就构成了巨人的主线内容。</p>
<p>那么什么限制了艾尔迪亚人的自由呢？</p>
<ol>
<li>墙外的巨人</li>
<li>墙内的王政</li>
<li>墙外的敌意与压迫</li>
</ol>
<p>其中第三部分探讨的哲学社会学政治问题尤其严肃现实，也是最让我震撼的地方。</p>
<h2 id="阶级压迫"><a href="#阶级压迫" class="headerlink" title="阶级压迫"></a>阶级压迫</h2><p>马莱人仇恨艾尔迪亚人，对艾尔迪亚人进行了异化，将艾尔迪亚人打成恶魔的后裔，从生活的方方面面对艾尔迪亚人进行压迫。艾尔迪亚人必须佩戴袖章，不允许进入特定的区域，不允许和马莱人接触，甚至随随便便就会被杀掉。除此之外还对艾尔迪亚人内部进行了异化，将艾尔迪亚人分为好的艾尔迪亚人和坏的艾尔迪亚人，遵纪守法，经过艰苦训练成为战士的艾尔迪亚儿童可以带领全家获得阶级的晋升，成为光荣马莱人。这一点和《厌女》提到的手段如出一辙，男人不仅将女人视为低等人群，还把女人内部分为了圣女与娼妓两部分，两类女人互相异化。这种阶级压迫在现实中也是很常见的，上层阶级既厌恶下层阶级，又需要下层阶级的价值，于是稍微保留了一点上升通道，通过这样的手段分化下层阶级。归根结底游戏规则还是由压迫者制定的，被压迫者由于压迫者的价值标准产生了分化，从而无法团结反抗，不得不说十分可悲。</p>
<p>有压迫的地方就会有反抗，艾尔迪亚人想要反抗马莱人的压迫，他们内部也有着不同的倾向，彼此冲突。艾尔迪亚人内部至少有三种思潮：</p>
<ol>
<li>以吉克为首的义勇军，提倡艾尔迪亚人安乐死计划，是弗利兹王思想的更极端形式，承担了一切对艾尔迪亚人的仇恨，并通过绝育来彻底根除艾尔迪亚人以及由此导致的仇恨</li>
<li>以艾伦为首的激进派，目的是引发地鸣，踏平墙外世界</li>
<li>调查军团和军政府，他们的主张其实是最理智最正常的，向世界寻求沟通与理解。但在艾尔迪亚人被世界仇视的情况下，必须迅速地发展和用地鸣作为威慑</li>
</ol>
<p>目前为止，应该说是不幸吧，进展最顺利的其实是艾伦踏平世界的计划。艾伦是主角，他的主张听起来也很有道理，他的计划快要成功了，所以他是对的吗？恐怕并不是。借由艾伦的行动，谏山创引出了另一个沉重的主题。</p>
<h2 id="仇恨"><a href="#仇恨" class="headerlink" title="仇恨"></a>仇恨</h2><p>马莱人仇恨艾尔迪亚人，往岛上派出了无数的巨人，还派了具有巨人力量的孩子潜入城墙内破坏城墙，最终引发了城墙内生灵涂炭，无辜的人死去。所以艾伦也仇恨墙外的人，高喊着“把他们都驱逐出去”。出于仇恨的行动最终只能引发更多的仇恨，这一点谏山创是通过近乎疯狂的对称来表现的。</p>
<p>从23卷开始，漫画的视角转到马莱，转到和第一卷的艾伦差不多年纪的一群马莱少年身上。他们过着“正常”的生活，直到那一天，敌人的势力混入了国内，法尔科被自己的“朋友”——库尔伽欺骗。库尔伽变成了巨人，毁灭了城市，生灵涂炭，无辜的人死去。他们的遭遇和艾伦小时候的遭遇如出一辙，甚至冲动的贾碧和忠诚的法尔科就像是艾伦三笠和阿尔敏的综合体。</p>
<p>出于惯性，读者还是会与前半部的主角艾伦共情，为艾伦的胜利，马莱城市的毁灭拍手称快。可是随着故事的进展，视角越来越少聚焦在艾伦身上，反而更多地给了莱纳等马莱人。这个时候，艾伦变得越发地陌生起来，而莱纳和贝尔托特却变得不再那么面目可憎难以理解。直到艾伦发动地鸣，可以说是狠狠地扇了读者一巴掌——艾伦已经彻底变成了一个恐怖分子，变成了全书最大的反派。艾伦的家人和伙伴确实因为巨人而死，所以就要把自身的愤怒和遭遇发泄到全世界的人，让无辜的人也体验到自己的痛苦吗？</p>
<p>事实上，沉浸于仇恨中的读者在之前就应该有所警觉了。艾尔迪亚人不是坏人，马莱人也不都是坏人，大家只是被这个世界所扭曲，被彼此的仇恨蒙蔽了双眼，不管哪一方取得阶段性胜利，都是会有无辜的人死去。吉克的计划也不是那么不可理喻，如果彼此仇恨的双方中有一方彻底消失了，仇恨自然也不复存在了不是吗？</p>
<p>谏山创也给出了处理仇恨的正确方式，就是贾碧线。贾碧从狂热的马莱战士，出于仇恨杀死莎夏，到理解艾尔迪亚人不过也只是无辜的普通人，到被尼科洛和女孩仇恨，被莎夏父亲原谅，再到出手救下女孩。她完成了心路的转变和仇恨的消解，甚至能够出手去化解让对莱纳的仇恨。这时候回忆中马尔科的话也越发振聋发聩，“我们还没有好好谈谈啊”。是的，通过忠实地从双方视角展现仇恨与战争，进击的巨人完成了反战主题的升华，沟通和原谅才是解决仇恨的正确方式，战争不是。TLOU2想表达的应该也是这样一种主题，即从双方视角展现仇恨，从而得出原谅才是唯一的解决方案。但是它可能用的手法不太好？等玩一下之后再做判断吧。</p>
<p>最近看到一些巨人的评论，居然会有人是支持地鸣，为艾伦的失败感到惋惜，觉得阿尔敏等人坏了艾伦的好事，对于这些人，我只能说他们看了也是白看。</p>
<h2 id="自由之后"><a href="#自由之后" class="headerlink" title="自由之后"></a>自由之后</h2><p>就算艾伦的计划能够成功，那他的行为就是真正自由的吗？艾伦在指责阿尔敏时说，阿尔敏频繁去找阿尼是受了贝尔托特记忆的影响。这其实是一个很有意思的说法，也就是自我同一性的问题。当体内存在了其他人、而且是很多代人的记忆之后，个人的人格会不会受到影响呢？如果这个答案是肯定的，那么艾伦体内有着进击的巨人，始祖巨人和地槌巨人的记忆，他怎么又能保证自己的人格没有受到影响呢？尤其进击的巨人可以看到未来，这可以说是自由意志的大忌了。如果艾伦已经看到了未来，那么他的行为还是出于自己的自由意志吗？艾伦为马莱小孩流泪，却还是阻止不了未来的自己踏平小孩的尸体，这是一个自由的人吗？我不这么觉得。</p>
<p>如果艾伦真的看到了未来，无法改变未来，就像格里夏一样只能按照记忆里的剧本行动，那么可以自由行动的阿尔敏等人在剧本中扮演了什么样的角色呢？如果他们只是碰巧被艾伦遗漏，成为了艾伦计划中的变数，最终阻止了艾伦，那么艾伦记忆里的计划就不是不可改变的吧？</p>
<p>我更愿意相信，自由行动的阿尔敏一行人也是剧本的一部分。艾伦已经预见了自己会被他们阻止，甚至他的目的就是被阻止。地鸣开始后，不同势力的人类几乎已经完全消除了仇恨团结起来。在更强大的力量面前，人类终于意识到了彼此是同类，仇恨是完全没有意义的。艾伦牺牲了自己换取了全人类的和平，如果事实如此的话，那么艾伦反而是大善人了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA/" rel="tag"># 进击的巨人</a>
              <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"># 读后感</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/23/2020%E6%B8%B8%E6%88%8F%E6%80%BB%E7%BB%93/" rel="prev" title="2020游戏总结">
                  <i class="fa fa-chevron-left"></i> 2020游戏总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白十四</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
